{
  "ConnectionStrings": {
    "InvestmentDb": "Host=localhost;Port=5432;Database=investment_demo;Username=investment;Password=investment"
  },
  "Auth": {
    "Mode": "Development",
    "Authority": "http://localhost:8080/realms/fintech-demo",
    "Audience": "investment-api",
    "RequireHttpsMetadata": false
  },
  "Cors": {
    "AllowedOrigins": [ "http://localhost:5186", "http://localhost:8082" ]
  },
  "Database": {
    "ApplyMigrationsOnStartup": true
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
